@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
* {
    box-sizing: border-box;
    outline: none;
}
:root {
    --verde: #009c37;
}
body {
    margin: 0;
    padding: 0;
    border: 0;
}
img {
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Staatliches', cursive;
}
h1 {
    font-size: 87px;
    margin: 0;
    padding: 0;
}
.inner {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.inner--menu {
    background-color: #f7f7f7;
    box-shadow: 0 0 3px rgba(0, 0, 0, .2);
}
.inner--contato {
    background-color: var(--verde);
    color: #f7f7f7;
    text-align: center;
    padding: 70px 20px;
    background-image: url('./img/bg.jpg');
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    min-height: 100vh;
}
.container {
    display: block;
    margin: 0 auto;
    width: 1200px;
    max-width: calc(100vw - 20px);
}
.grid-menu {
    display: grid;
    grid-template-columns: 150px 1fr;
    height: 50px;
    align-items: center;
}
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.grid-post {
    display: grid;
    grid-template-columns: 70vw 1fr;
    grid-gap: 20px;
}
.grid-post h2 {
    font-size: 35px;
}
.grid-post p {
    font-size: 22px;
    color: #333;
}
.menu__links {
    display: block;
    text-align: right;
    font-family: 'Staatliches', cursive;
}
.menu__links a {
    display: inline-block;
    text-decoration: none;
    margin-right: 20px;
    color: var(--verde);
}
.menu__links a img {
    --size: 50px;
    display: none;
    width: var(--size);
    height: var(--size);
    padding: 12px;
    filter: opacity(.3);
}
.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: url('./img/bg.jpg');
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: calc( 100vh - 150px );
    color: #EEE;
}
.banner__images {
    display: block;
    position: relative;
    text-align: center;
}
.banner__images__bg {
    display: inline-block;
    position: absolute;
    height: 200px;
}
.banner__images__bg--l {
    top: 50px;
    left: 15vw;
    transform: rotate(-25deg);
}
.banner__images__bg--r {
    top: 100;
    right: 15vw;
    transform: rotate(27deg);
}
.banner__images__over {
    display: inline-block;
    position: absolute;
    height: 100px;
    z-index: 9999;
}
.banner__images__over--toot {
    bottom: 100px;
    right: 15vw;
}
.banner__images__over--ball {
    bottom: 50px;
    left: 15vw;
}
.banner__images__main {
    display: inline-block;
    position: inherit;
    height: 70vh;
    z-index: 999;
}
.banner__sub_title {
    font-size: 24px;
}
.animados {
    --lag: 1s;
    --deg:0deg;
    animation-name: move;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-delay: var(--lag);
}
@keyframes move {
    0% {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    50% {
        margin-top: 50px;
        margin-bottom: 50px; 
        transform: rotate( calc( var(--deg) + 15 ) );       
    }
    100% {
        margin-top: 0px;
        margin-bottom: 0px;
    }
}
.footer {
    display: flex;
    width: 100%;
    line-height: 50px;
    padding: 0px 20px;
    justify-content: space-between;
    background-color: #f7f7f7;
    color: #666;
    font-size: 11px;
    font-family: sans-serif;
}
.footer a {
    display: block;
    text-decoration: none;
    color: #05f;
}
.link__redes {
    display: inline-block;
    text-decoration: none;
}
.link__redes img {
    --size: 80px;
    display: block;
    width: var(--size);
    height: var(--size);
    padding: 12px;
    filter: invert();
}
.link__contact {
    display: inline-grid;
    grid-template-columns: 80px 1fr;
    grid-gap: 20px;
    align-items: center;
    font-family: 'Staatliches', cursive;
    color: #f7f7f7;
    text-decoration: none;
    font-size: 24px;
}
.link__contact img {
    --size: 80px;
    display: block;
    width: var(--size);
    height: var(--size);
    padding: 12px;
    filter: invert();
}
.space {
    --line: 30px;
    display: block;
    height: var(--line);
}
.br-mobile {
    display: none;
}
.call_zap {
    display: block;
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 60px;
}
.banner__controller {
    display: flex;
    justify-content: space-around;
    background-color: #CCC;
    padding: 20px;
}
.banner__controller img {
    display: block;
    height: 60px;
    cursor: pointer;
    filter: grayscale(100);
}
.banner__controller img:hover {
    filter: grayscale(0);
}
.btn {
    display: inline-block;
    background-color: #C00;
    color: #FFF;
    font-size: 30px;
    text-decoration: none;
    cursor: pointer;
    padding: 7px 14px;
    border-radius: 4px;
    font-family: 'Staatliches', cursive;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, .2);
}
@media screen and (max-width: 761px) {
    .menu__links a { margin-right: 0px; }
    .menu__links a img { display: block; }
    .menu__links a span { display: none; }
    .banner {  grid-template-columns: repeat(1, 1fr); height: auto; }
    .grid-2 { grid-template-columns: repeat(1, 1fr); }
    .grid-post { grid-template-columns: 1fr; }
    .br-mobile {
        display: block;
        width: 100%;
    }
    .banner__sub_title { font-size: 16px; text-align: center; }
    h1 { font-size: 22px; text-align: center; }
    .banner__images__main { height: 55vh; }
    .footer {
        display: block;
        line-height: 25px;
        text-align: center;
    }
    .link__contact { grid-template-columns: 50px 1fr }
    .link__contact img { --size: 50px; }
    .link__redes img { --size: 50px; }
}
